
# Database
USER_NAME = your db username
PASSWORD  = your db password
HOST = hostname
PORT =5432
DATABASE_NAME = database name

# Server
SERVER_PORT = 4000

# CRYPTO_KEY
CRYPTO_KEY = your secret key for password encryption and decryption

#JWT
JWT_SECRET_KEY = your secret key for token creation

EMAIL = email name
EMAIL_PASSWORD = email password