
# Database
USER_NAME =postgres
PASSWORD =pwd
HOST =localhost
PORT =5432
DATABASE_NAME =travence2

# Server
SERVER_PORT = 4000

# CRYPTO_KEY
CRYPTO_KEY = "MySKeyForTravence"

#JWT
JWT_SECRET_KEY = "HeruhuwS"

EMAIL = "travenceteam@gmail.com"
EMAIL_PASSWORD = "ycnn okxw cbow bzqg"